VITE_SUPABASE_PROJECT_ID="otncmweagxxdekdqyvmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bmNtd2VhZ3h4ZGVrZHF5dm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY2NjMsImV4cCI6MjA3NDgxMjY2M30.dP_BdoamIz5MipClTISyPz2pceSr6fkvk5Jm02jLqLk"
VITE_SUPABASE_URL="https://otncmweagxxdekdqyvmg.supabase.co"
